# Settings in [main] are used if a more specific section doesn't set a value.
[main]
    certname = {{ ansible_hostname }}
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    modulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules
    server = {{ puppetmaster_hostname }}
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = puppet.example.com

# This section is used by the puppet agent application.
[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    environment = production
http_compression=true
splay=true
splaylimit=1800
configtimeout=240